[options]

admin_passwd = zs?ED~5J$f7Bqe*

# |--------------------------------------------------------------------------
# | Database Configurations
# |--------------------------------------------------------------------------
# |
# | Database configurations that setup Odoo to connect to a
# | postgresql database.
# |

dev_db_host = ls-e1e531d7771a67479eadb26389de08a2299ac620.ccpv5cmzluol.eu-central-1.rds.amazonaws.com
dev_db_user = vvNZ88PyYsvxHzm8
dev_db_password = AXbzkKCS9!5Y-Lze.cA
dev_db_port = 5432

db_host = db
db_user = odoo
db_password = odoo
db_port = 5432

#-----------------------------------------------------------------------------
# specify the the maximum number of physical connections to posgresql
#-----------------------------------------------------------------------------
db_maxconn = 64


data_dir = /var/lib/odoo


#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
# Service Settings
#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH


#-----------------------------------------------------------------------------
# The TCP port on which the server will listen (default 8069).
#-----------------------------------------------------------------------------
xmlrpc_port = 8069

#-----------------------------------------------------------------------------
# Launch server over https instead of http (default False).
#-----------------------------------------------------------------------------
secure = True

#-----------------------------------------------------------------------------
# Set to True if you are deploying your App behind a proxy
# e.g. Apache using mod_proxy. --proxy_mode added, using Werkzeug ProxyFix class
#-----------------------------------------------------------------------------
proxy_mode = True

#-----------------------------------------------------------------------------
# Specify the addons_path folders ordered by priority  
# addons_path=/first/path/,/second/path/
#-----------------------------------------------------------------------------
addons_path = /mnt/extra-addons

